x = [1, 2, 3]
y = [4, 5, 6]

zipped = zip(x, y)
print("list(zipped)  :   ", list(zipped))
'''
결과
[(1, 4), (2, 5), (3, 6)]
'''

z = [7, 8, 9]
zipped2 = zip(x, y, z)
print("list(zipped2)   :   ", list(zipped2))
'''
결과
[(1, 4, 7), (2, 5, 8), (3, 6, 9)]
'''

## 2) str 형
a = 'abc'
b = 'def'

zipped3 = zip(a, b)
print("list(zipped3)   :   ", list(zipped3))
'''
결과
[('a', 'd'), ('b', 'e'), ('c', 'f')]
'''





# 최소(min), 최대(max)값 찾기 및 정렬하기
# 1) 최소, 최대값 찾기

d = {'banana': 3, 'apple': 4, 'pear': 1, 'orange': 2}

min_item = min(zip(d.values(), d.keys()))
max_item = max(zip(d.values(), d.keys()))
print(min_item)
print(max_item)
'''
결과
(1, 'pear')
(4, 'apple')
'''

# 2) 오름차순으로 정렬하기
d_sorted = sorted(zip(d.values(), d.keys()))
print(d_sorted)
'''
결과: [(1, 'pear'), (2, 'orange'), (3, 'banana'), (4, 'apple')]
'''
d_sorted2 = sorted(d.items(), key=lambda t: t[1])
print(d_sorted2)
'''
결과: [('pear', 1), ('orange', 2), ('banana', 3), ('apple', 4)]
'''