from flask import Flask
from flask_restful import Resource, Api
from flask_restful import reqparse
from flask_cors import CORS, cross_origin  

app = Flask(__name__)
api = Api(app)

class TableDummy(Resource):
    def post(self):
        '''v1 = [['PER_B', 0.98, 0.98, 0.98, 0.98], ['PER_B', 0.98, 0.98, 0.98, 0.98]]'''
        v1 = [
        #training table1 info[0]
        [['PER_B', 0.98, 0.98, 0.98, 2136], ['LOC_B', 0.99, 0.98, 0.98, 1427], ['EDU_B', 0.99, 0.98, 0.98, 1427], ['AFF_B', 0.99, 0.98, 0.98, 1427], ['PER_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['AFF_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['Micro Avg', 0.99, 0.98, 0.98, 1427], ['Macro Avg', 0.99, 0.98, 0.98, 1427]],
        #training table1 info[1]
        [['PER_B', 0.98, 0.98, 0.98, 2000], ['LOC_B', 0.99, 0.98, 0.98, 1427], ['EDU_B', 0.99, 0.98, 0.98, 1427], ['AFF_B', 0.99, 0.98, 0.98, 1427], ['PER_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['AFF_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['Micro Avg', 0.99, 0.98, 0.98, 1427], ['Macro Avg', 0.99, 0.98, 0.98, 1427]],
        #training table1 info[2]
        [['PER_B', 0.98, 0.98, 0.98, 2500], ['LOC_B', 0.99, 0.98, 0.98, 1427], ['EDU_B', 0.99, 0.98, 0.98, 2300], ['AFF_B', 0.99, 0.98, 0.98, 1427], ['PER_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['AFF_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['Micro Avg', 0.99, 0.98, 0.98, 1427], ['Macro Avg', 0.99, 0.98, 0.98, 1427]],
        #training table1 info[3]
        [['PER_B', 0.98, 0.98, 0.98, 3000], ['LOC_B', 0.99, 0.98, 0.98, 5700], ['EDU_B', 0.99, 0.98, 0.98, 1427], ['AFF_B', 0.99, 0.98, 0.98, 1427], ['PER_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['AFF_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['Micro Avg', 0.99, 0.98, 0.98, 1427], ['Macro Avg', 0.99, 0.98, 0.98, 1427]],
        #training table1 info[4]
        [['PER_B', 0.98, 0.98, 0.98, 3500], ['LOC_B', 0.99, 0.98, 0.98, 1427], ['EDU_B', 0.99, 0.98, 0.98, 1427], ['AFF_B', 0.99, 0.98, 0.98, 3200], ['PER_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['AFF_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['Micro Avg', 0.99, 0.98, 0.98, 1427], ['Macro Avg', 0.99, 0.98, 0.98, 1427]],
        #training table1 info[5]
        [['PER_B', 0.98, 0.98, 0.98, 4000], ['LOC_B', 0.99, 0.98, 0.98, 1427], ['EDU_B', 0.99, 0.98, 0.98, 1427], ['AFF_B', 0.99, 0.98, 0.98, 1427], ['PER_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['AFF_I', 0.99, 0.98, 0.98, 1427], ['LOC_I', 0.99, 0.98, 0.98, 1427], ['EDU_I', 0.99, 0.98, 0.98, 1427], ['Micro Avg', 0.99, 0.98, 0.98, 1427], ['Macro Avg', 0.99, 0.98, 0.98, 1427]],
     
        #training bar chart  info[6]
        [{ 'x': 'Idx enc', 'y': 0.9965 },{ 'x': 'W2V_1', 'y': 0.996 },{ 'x': 'W2V_2', 'y': 0.9955 },{ 'x': 'fastTxt_1', 'y': 0.9965 },{ 'x': 'fastTxt_2', 'y': 0.9968 },{ 'x': 'Glv_1', 'y': 0.9963 },{ 'x': 'Glv_2', 'y': 0.9962 },{ 'x': 'ELM_1', 'y': 0.9961 },{ 'x': 'ELM_2', 'y': 0.9964 },{ 'x': 'BERT_1', 'y': 0.9971 },{ 'x': 'BERT_2', 'y': 0.9973 }],
        #validation pie chart 1 info[7]
        [['PER', 20], ['LOC', 50], ['BIR', 20], ['AFF', 20], ['POS', 20]], 
        #validation pie chart 2 info[8]
        [['PER', 10], ['EDU', 10], ['AFF', 10], ['POS', 10]],
        #validation pie chart 3 info[9]
        [['PER', 30], ['AFF', 10], ['POS', 10], ['JUMIN', 10], ['PHONE', 10]],
        #validation pie chart 4 info[10]
        [['PER', 70], ['AFF', 30]],
        #validation bar chart info[11]
        [{ 'x': '6/9', 'y': 1 },{ 'x': '6/10', 'y': 1 },{ 'x': '6/11', 'y': 1 },{ 'x': '6/12', 'y': 1 },{ 'x': '6/13', 'y': 2 },{ 'x': '6/14', 'y': 1 },{ 'x': '6/15', 'y': 2 }],
        #training table1 info[12]
        [['PER', '승아, 현지'], ['LOC', '학교, 서울'], ['AFF', ' '], ['EDU', '노래'], ['POS', ' '], ['BAR', ' '], ['MAIL', ' '], ['ORG', '애플, 롯데']],
        #[['PER', '승아'], ['LOC', '학교']],
        #validation bar chart info[13]
        [{ 'x': 'LOC', 'y': 2 },{ 'x': 'LOC', 'y': 2 },{ 'x': 'AFF', 'y': 4 },{ 'x': 'EDU', 'y': 1 },{ 'x': 'POS', 'y': 3 },{ 'x': 'BIR', 'y': 1 },{ 'x': 'MAIL', 'y': 2 },{ 'x': 'PHONE', 'y': 1 },{ 'x': 'JUMIN', 'y': 1 }]
        ]
        
        return v1
                
                
@app.route('/result',methods = ['POST'])
class TableDummy2(Resource):

    def result():
        if request.method == 'POST':
            result = request.form
            return render_template("chart-c3.html",result = result)

          
api.add_resource(TableDummy, '/table')
api.add_resource(TableDummy2, '/result')
CORS(app) 

if __name__ == '__main__':
    app.run(debug=True)
